<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="ingresar_perro.xhtml" x="150" y="150" zoom="true"/>
        <Node id="ingresar_perro_de.xhtml" x="650" y="150" zoom="true"/>
        <Node id="plantillas/principalde.xhtml" x="556" y="393" zoom="true"/>
        <Node id="home.xhtml" x="93" y="285" zoom="false"/>
        <Node id="homede.xhtml" x="299" y="440" zoom="true"/>
        <Node id="plantillas/principal.xhtml" x="400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
