<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="ingresar_perro.xhtml" x="282" y="64" zoom="true"/>
        <Node id="ingresar_perro_de.xhtml" x="681" y="68" zoom="true"/>
        <Node id="home.xhtml" x="294" y="228" zoom="false"/>
        <Node id="homede.xhtml" x="712" y="232" zoom="true"/>
        <Node id="*" x="530" y="69" zoom="true"/>
        <Node id="plantillas/principal.xhtml" x="486" y="293" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
